name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    # Steps for building and pushing Docker image
    - name: Set up Docker tag
      id: vars
      run: echo "IMAGE_TAG=$(date +%s)" >> $GITHUB_ENV

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag mavhub/stablediffusion:${{ env.IMAGE_TAG }}

    - name: Tag image as latest
      run: docker tag mavhub/simpleguessgame:${{ env.IMAGE_TAG }} mavhub/stablediffusion:latest
      
    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKER_ACCESS_TOKEN }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

    - name: Push Docker image to Docker Hub with timestamp tag
      run: docker push mavhub/stablediffusion:${{ env.IMAGE_TAG }}

    - name: Push Docker image to Docker Hub with latest tag
      run: docker push mavhub/stablediffusion:latest

    # Steps for downloading the model file
    - name: Set up civitai API key
      run: civitconfig default --api-key "${{ secrets.CIVITAI_API_KEY }}"

    - name: Download model file using civitdl
      run: civitdl 511677 ./models
